<html>
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>BAC</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/bac-logo.css?v=4">
		<link rel="stylesheet" type="text/css" href="stylesheets/general-styles.css?v=4">
		<script src="https://kit.fontawesome.com/65e5c6d42f.js"></script>
		<!-- Include the polyfill -->
        <script src="scripts/web-animations-js-2.3.1/web-animations.min.js"></script>
		<style>

			#board-container, #subscribe-container {
				margin: 40px auto;
			}

			#signup-link-block > .content-block-body {
				padding: 0%;
				background-color: #374C60;
			}

			#signup-link-container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 300px;
				background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/forest.jpg");
				background-size: cover;
				border-radius: 3px;
				animation-name: fadeIn;
				animation-duration: 2s;
				animation-fill-mode: both;
				animation-direction: normal;
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}

			#signup-link {
				text-transform: uppercase;
				width: 150px;
				height: 45px;
				background-color: #1AB999;
				line-height: 45px;
				font-size: 20px;
				border: 2px solid #374C60;
				display: block;
			}

			#signup-link:hover {
				box-shadow: 0 0 10px #1AB999, 0 0 40px #1AB999, 0 0 80px #1AB999;
			}

			#signup-header {
				color: white;
				font-size: 20px;
				padding: 20px;
			}

			/* Subscribe Btn */

			#subscribe-header {
				text-align: center;
				font-size: 20px;
				padding-bottom: 10px;
			}

			#subscribe-container {
				margin: 40px auto;
				width: 80%;
				max-width: 400px;
			}

			#subscribe-input {
				width: 100%;
				background-color: #f0f0f0;
				color: #374C60;
				outline: none;
				border: 2px dotted #374C60;
				padding: 5px;
				height: 45px;
				line-height: 35px;
				font-size: 20px;
				border-radius: 5px;
			}

			#subscribe-input::placeholder {
				color: #374C60;
			}

			#subscribe-input:focus {
				border-color: #1AB999;
			}

			#subscribe-btn {
				color: #374C60;
				text-align: center;
				border: 2px solid #374C60;
				margin: 5px 0;
				height: 45px;
				line-height: 45px;
				font-size: 20px;
				font-weight: bold;
				box-sizing: border-box;
				background-image: 
					repeating-linear-gradient(
					-45deg, 
					transparent, 
					transparent 1rem,
					#1AB999 1rem,
					#1AB999 2rem
					);
				background-size: 200% 200%;
				/* animation: barberpole 30s linear infinite; */
			}

			/* @keyframes barberpole {
				100% {
					background-position: 100% 100%;
				}
			} */

			#subscribe-btn > span {
				background-color: #374C60;
				width: 100%;
				height:100%;
				display: block;
				color: white;
			}

			#thanks-sub {
				display: none;
				color:#374C60;
				font-size: 14px;
				text-align: center;
			}

			#events {
				margin: 40px 0;
				background-color: inherit;
            }

            #events-content {
                padding: 15px 50px 30px 50px;
                font-size: 18px;
                max-width: 600px;
				margin: auto;
			}
			
			#events-content .content-block-header {
				background-color: #374C60;
				font-weight: bold;
			}

			#events-content .content-block-body {
				background-color: #1AB999;
			}


		</style>
  </head>
  <body>
		<div id="navbar">
			<div id="navbar-header">
				<div id="mobile-navbar">
					<div id="logo-container">
						<a id="center-logo" class="container fs-4" href="./index.html">
							<div class="B">
								<div class="b-top">
									<div class="b-rect"></div>
									<div class="b-circle"></div>
								</div>
								<div class="line"></div>
								<div class="b-lower">
									<div class="b-rect"></div>
									<div class="b-circle"></div>
								</div>
							</div>
	
							<div class="A">
								<div class="a-left-line"></div>
								<div class="line"></div>
								<div class="a-right-line"></div>
							</div>
	
							<div class="C">
								<div class="C-inner"></div>
								<div class="C-whitespace"></div>
								<div class="line"></div>
							</div>
						</a>
	
						<div id="logo-text">
							<span class="charcoal"> BUSINESS </span>
							<span class="green"> ANALYTICS </span>
							<span class="charcoal"> CLUB </span>
						</div>
					</div>


					<div id="hamburger-menu">
						<div class="h-line"></div>
						<div class="h-line"></div>
						<div class="h-line"></div>
					</div>
				</div>

				<div id="wide-navbar">
					<a class="navbar-item-wide" href="./calendar.html" id="calendar-tab">
						Calendar
					</a>
					<a class="navbar-item-wide" href="./insightteams.html" id="insight-team-tab">
						Insight Teams
					</a>
					<div id="logo-container">
						<!-- CENTER LOGO -->
						<a id="center-logo" class="container fs-4" href="./index.html">
							<div class="B">
								<div class="b-top">
									<div class="b-rect"></div>
									<div class="b-circle"></div>
								</div>
								<div class="line"></div>
								<div class="b-lower">
									<div class="b-rect"></div>
									<div class="b-circle"></div>
								</div>
							</div>
	
							<div class="A">
								<div class="a-left-line"></div>
								<div class="line"></div>
								<div class="a-right-line"></div>
							</div>
	
							<div class="C">
								<div class="C-inner"></div>
								<div class="C-whitespace"></div>
								<div class="line"></div>
							</div>
						</a>
	
						<div id="logo-text">
							<span class="charcoal"> BUSINESS </span>
							<span class="green"> ANALYTICS </span>
							<span class="charcoal"> CLUB </span>
						</div>
					</div>
					<a class="navbar-item-wide" href="./membership.html" id="membership-tab">
						Membership
					</a>
					<a class="navbar-item-wide" href="./bacsquared.html" id="bac-squared-tab">
						BAC<sup>2</sup> Conference
					</a>
				</div>

			</div>

			<div id="nav-items">
				<a class="navbar-item" href="./index.html" id="home-tab">Home</a>
				<a class="navbar-item" href="./calendar.html" id="calendar-tab">Calendar</a>
				<a class="navbar-item" href="./insightteams.html" id="insight-team-tab">Insight Teams</a>
				<a class="navbar-item" href="./membership.html" id="membership-tab">Membership</a>
				<a class="navbar-item" href="./bacsquared.html" id="bac-squared-tab">BAC<sup>2</sup> Conference</a>
			</div>
		</div>
		<div id="body">

			<div class="content-block-container">
				<div class="overlay"></div>

				<div id="signup-link-block" class="content-block">
					<div class="content-block-body">
						<div id="signup-link-container">
							<div id="signup-header">
								<span class="text">
									BRINGING BUSINESS ANALYTICS
									TO STERN SINCE 2015
								</span>
							</div>
							<div>
								<a id="signup-link">
									Sign Up
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-block-container">
				<div class="overlay"></div>
				<div class="content-block">
					<div class="content-block-header">
						<span class="text">Announcements</span>
					</div>
					<div class="content-block-body">
						<img src="icons/businessman.svg" class="content-icon">
						<span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eu justo sit amet lacus molestie tincidunt eget vel ex.</span>
						<div class="dotted-underline"></div>
						<span class="text">Cras scelerisque, est ac finibus porta, neque nulla laoreet purus, ac elementum nisi diam sit amet metus. Suspendisse suscipit purus vel tempor malesuada.</span>
						<div class="dotted-underline"></div>
						<span class="text">Integer in nisl suscipit quam commodo vehicula. Sed consectetur tristique neque sit amet eleifend. Sed erat mi, ultricies ut maximus et, pulvinar at nibh.</span>
					</div>
				</div>
			</div>

			<div id="events">
				<div class="sub-header">
					<span class="text"> Upcoming Events </span>
				</div>
				<div class="sub-underline-container">
					<div class="sub-header-underline"></div>
				</div>

				<div id="events-content">
					<!-- <div class="content-block-container">
						<div class="overlay"></div>
						<div class="content-block">
							<div class="content-block-header">
								<span class="text">Title</span>
							</div>
							<div class="content-block-body">
								<img src="icons/vip-pass.svg" class="content-icon">
								<span class="text">
									stuff
								</span>
							</div>
						</div>
					</div> -->
				</div>
			</div>

			<div id="board-container">
				<div class="main-header"> 
					<span class="text"> Executive Board </span>
				</div>
				<div class="main-underline-container">
					<div class="main-header-underline"></div>
				</div>
				
				<div class="members">

					 <!-- Members Injected Here -->

				</div>
			</div>

			<form id="subscribe-container" onsubmit="handleEmailSubmit(event)">
				<div id="subscribe-header">
					<span class="text">
							Join our mailing list to receive updates about our events, guest speakers, and exclusive opportunities in our weekly BAC newsletter!
					</span>
				</div>
				<input placeholder="Enter Email..." id="subscribe-input">
				<div id="subscribe-btn">
					<span>SUBSCRIBE</span>
				</div>
				<div id="thanks-sub">
					Thank you! Please check your email to confirm your subscription.
				</div>
			</form>

			<div class="content-block">
				<div class="content-block-header">
						<span class="text">Mission Statement</span>
				</div>
				<div class="content-block-body">
					<img src="icons/target.svg" class="content-icon">
					<span class="text">
							To provide resources and support for students interested in applying  data analysis to business problems in their chosen industry
					</span>
				</div>
			</div>

			<div id="footer">
				<div id="footer-content">
					<div id="footer-links">
						<a href="https://facebook.com/SternBAC/" class="footer-link" target="_blank">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="mailto:analytic@stern.nyu.edu" class="footer-link">
							<i class="far fa-envelope"></i>
						</a>
					</div>

					<div id="copyright">
						<span class="text">&copy; Business Analytics Club</span>
					</div>
				</div>

			</div>

		</div>
		<script src="JSONs/executive-board.js"></script>
		<script src="scripts/homepage-scripts.js"></script>
		<script src="scripts/general-scripts.js"></script>
  </body>
</html>
