<html>
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>BAC - Insight Teams</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/bac-logo.css?v=4">
		<link rel="stylesheet" type="text/css" href="stylesheets/general-styles.css?v=4">
        <script src="https://kit.fontawesome.com/65e5c6d42f.js"></script>
        <!-- Include the polyfill -->
        <script src="scripts/web-animations-js-2.3.1/web-animations.min.js"></script>
        <style>
            
            #about {
                background-color: #374C60;
                margin: 40px 0;
            }

            #about-content {
                padding: 15px 50px 30px 50px;
                color: white;
                font-size: 18px;
                max-width: 600px;
                margin: auto;
            }

            #insight-teams {
                margin: 40px 0;
            }

            .team-header {
                font-size: 22px;
                color:#374C60;
                text-align: center;
                height: 50px;
                line-height: 50px;
                background-color: #eeeeee;
                padding: 0 20px;
                font-weight: bold;
                width: 100%;
                box-sizing: border-box;
            }

            #past-projects {
                background-color: #374C60;
                box-sizing: border-box;
                padding: 10px;
                min-height: 150px;
                margin: 40px 0;
            }

            .projects{ /* Needed for animation effects via JS */
                height: 0px;
                overflow: hidden;
                width:100%;
                box-sizing: border-box;
                transition: all 1s ease;
                opacity: 0;
            }

            .showing {
                height: auto;
                overflow: auto;
                opacity: 1;
            }

            .project {
                height: auto;
                border-top: 2px solid #1AB999;
                padding-left: 30px;
                background-color: #eeeeee;
                box-sizing: border-box;
                line-height: 40px;
                font-size: 20px;
            }
            .project:nth-child(5n){
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }


            #insight-teams-display .member:nth-child(3n) {
                background-color: rgba(0, 0, 0, 0.1);
            }

            #insight-teams-display .member:nth-child(3n + 1) {
                background-color: rgba(0, 0, 0, 0.15);
            }

            #insight-teams-display .member:nth-child(3n + 2) {
                background-color: rgba(0, 0, 0, 0.05);
            }

        </style>
  </head>
  <body>
    <div id="navbar">
        <div id="navbar-header">
            <div id="mobile-navbar">
                <div id="logo-container">
                    <a id="center-logo" class="container fs-4" href="./index.html">
                        <div class="B">
                            <div class="b-top">
                                <div class="b-rect"></div>
                                <div class="b-circle"></div>
                            </div>
                            <div class="line"></div>
                            <div class="b-lower">
                                <div class="b-rect"></div>
                                <div class="b-circle"></div>
                            </div>
                        </div>

                        <div class="A">
                            <div class="a-left-line"></div>
                            <div class="line"></div>
                            <div class="a-right-line"></div>
                        </div>

                        <div class="C">
                            <div class="C-inner"></div>
                            <div class="C-whitespace"></div>
                            <div class="line"></div>
                        </div>
                    </a>

                    <div id="logo-text">
                        <span class="charcoal"> BUSINESS </span>
                        <span class="green"> ANALYTICS </span>
                        <span class="charcoal"> CLUB </span>
                    </div>
                </div>


                <div id="hamburger-menu">
                    <div class="h-line"></div>
                    <div class="h-line"></div>
                    <div class="h-line"></div>
                </div>
            </div>

            <div id="wide-navbar">
                <a class="navbar-item-wide" href="./calendar.html" id="calendar-tab">
                    Calendar
                </a>
                <a class="navbar-item-wide" href="./insightteams.html" id="insight-team-tab">
                    Insight Teams
                </a>
                <div id="logo-container">
                    <!-- CENTER LOGO -->
                    <a id="center-logo" class="container fs-4" href="./index.html">
                        <div class="B">
                            <div class="b-top">
                                <div class="b-rect"></div>
                                <div class="b-circle"></div>
                            </div>
                            <div class="line"></div>
                            <div class="b-lower">
                                <div class="b-rect"></div>
                                <div class="b-circle"></div>
                            </div>
                        </div>

                        <div class="A">
                            <div class="a-left-line"></div>
                            <div class="line"></div>
                            <div class="a-right-line"></div>
                        </div>

                        <div class="C">
                            <div class="C-inner"></div>
                            <div class="C-whitespace"></div>
                            <div class="line"></div>
                        </div>
                    </a>

                    <div id="logo-text">
                        <span class="charcoal"> BUSINESS </span>
                        <span class="green"> ANALYTICS </span>
                        <span class="charcoal"> CLUB </span>
                    </div>
                </div>
                <a class="navbar-item-wide" href="./membership.html" id="membership-tab">
                    Membership
                </a>
                <a class="navbar-item-wide" href="./bacsquared.html" id="bac-squared-tab">
                    BAC<sup>2</sup> Conference
                </a>
            </div>

        </div>

        <div id="nav-items">
            <a class="navbar-item" href="./index.html" id="home-tab">Home</a>
            <a class="navbar-item" href="./calendar.html" id="calendar-tab">Calendar</a>
            <a class="navbar-item" href="./insightteams.html" id="insight-team-tab">Insight Teams</a>
            <a class="navbar-item" href="./membership.html" id="membership-tab">Membership</a>
            <a class="navbar-item" href="./bacsquared.html" id="bac-squared-tab">BAC<sup>2</sup> Conference</a>
        </div>
    </div>

		<div id="body">

            <div class="content-block-container">
                <div class="overlay"></div>
                <div class="content-block">
                    <div class="content-block-header">
                        Insight Teams: Spring 2019
                    </div>
                    <div class="content-block-body">
                        <img src="icons/book.svg" class="content-icon">
                        <span class="text">
                            Applications Closed
                        </span>
                    </div>
                </div>
            </div>
            
            <div id="about">
                <div class="main-header">
                    <span class="text">About The Insight Team</span>
                </div>
                <div class="main-underline-container">
                    <div class="main-header-underline"></div>
                </div>
                <div id="about-content">
                    <span class="text">
                        The Insight Team Team is a new initiative launched by the undergraduate Business Analytics Club. The primary goal is to build upon the technical skills of students through workshops and participation in a semester-long data science project. We hope for the program to foster a sense of community for Stern students interested in the fields of "tech" and "analytics" as well as provide industry insight so that they can learn about career opportunities with firms that do not traditionally recruit at Stern.
                    </span>
                </div>
            </div>

            <div id="insight-teams">
                <div class="sub-header">
                    <span class="text">Fall 2017: A Project On Cryptocurrencies </span>
                </div>
                <div class="sub-underline-container">
                    <div class="sub-header-underline"></div>
                </div>

                <div id="insight-teams-display">
                    <!-- Insight Teams Populate Here -->
                </div>
            </div>

            <div id="past-projects">
                <div class="main-header"> Past Projects By Semester </div>
                <div class="main-underline-container">
                    <div class="main-header-underline"></div>
                </div>

                <div id="past-projects-content">

                    <div class="semester" id="spring">
                        <div class="semester-header" data-sem="spring">
                            <div class="semester-icon"> + </div>
                            <div class="semester-text">
                                <span class="text">Spring 2017</span>
                            </div>
                        </div>

                        <div class="projects">

                        </div>
                    </div>
                </div>
            </div>

            <div id="footer">
                <div id="footer-content">
                    <div id="footer-links">
                        <a href="https://facebook.com/SternBAC/" class="footer-link" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="mailto:analytic@stern.nyu.edu" class="footer-link">
                            <i class="far fa-envelope"></i>
                        </a>
                    </div>

                    <div id="copyright">
                            <span class="text">&copy; Business Analytics Club</span>
                    </div>
                </div>
            </div>

        </div>

        <script src="JSONs/insight-projects.js"></script>
        <script src="JSONs/insight-teams.js"></script>
        <script>

            const semesters = document.querySelectorAll(".semester > .semester-header");
            semesters.forEach((s) => {
                s.addEventListener('click', () => {
                    s.classList.toggle("pressed-semester");
                    let sem = s.dataset.sem;
                    console.log(sem);
                    let months = document.querySelector(`#${sem} .projects`);
                    console.log(months);
                    let icon = document.querySelector(`#${sem} .semester-icon`);
                    console.log(icon);

                    if(!s.classList.contains("pressed-semester")){
                        icon.innerHTML = "+";
                        months.classList.remove("showing");
                    } else {
                        icon.innerHTML = "-";
                        months.classList.add("showing");
				    }
                });
            });

            const teams = insightTeams["teams"];
            const membersContainer = document.querySelector("#insight-teams-display");
            for(let i = 0; i < teams.length; i++){
                const members = teams[i]["members"];
                const teamHeader = `
                    <div class="team-header">
                        <span class="text">Team ${i + 1} </span>
                    </div>`;
                membersContainer.insertAdjacentHTML('beforeend', teamHeader);
                let fullMembers = "<div class='members'>";
                for(let j = 0; j < members.length; j++){
                    const member = members[j];
                    const memberString = `
                        <div class="member">
                        <img class="member-img" src="images/insight/${member.img}">
                        <div class="member-content">
                            <div class="member-info charcoal">
                                <div class="member-name">
                                    <span class="text"> ${member.name} </span>
                                </div>
                                <div class="member-bio">
                                    <span class="text">${member.school} </span>
                                </div>
                            </div>
                        </div>
                    </div>`;
                    fullMembers += memberString;
                    
                }
                fullMembers += "</div>";
                membersContainer.insertAdjacentHTML('beforeend', fullMembers);
            }

            const projectsContainer = document.querySelector("#past-projects-content .projects");

            const items = insightProjects["projects"];
            for(let i = 0; i < items.length; i++){
                let entry = items[i];
                let eventString = `
                    <div class="project">
                        <a href="${entry.href}" target="_blank">${entry.text}</a>
                    </div>`;
                    projectsContainer.insertAdjacentHTML('beforeend', eventString);
                
            }

        </script>

        <script src="scripts/general-scripts.js"></script>
  </body>
</html>
